CXX = g++
CXXFLAGS = -std=c++17 -pthread -Wall -Wextra
V8_DIR = v8
V8_INCLUDE = -I$(V8_DIR)/include
V8_LIB = $(V8_DIR)/out/x64.release/obj/libv8_monolith.a

# Platform-specific libraries
LIBS = -lv8_libplatform -lv8_libbase -ldl -pthread

# Additional system libraries that V8 might need
SYSTEM_LIBS = -lz

TARGET = advanced_example

.PHONY: all clean run

all: $(TARGET)

$(TARGET): advanced_example.cpp
	$(CXX) $(CXXFLAGS) $(V8_INCLUDE) $< -o $@ \
		$(V8_LIB) \
		-L$(V8_DIR)/out/x64.release/obj \
		$(LIBS) $(SYSTEM_LIBS)

run: $(TARGET)
	./$(TARGET)

clean:
	rm -f $(TARGET)